<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l91-qG-jS9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="L08-Ff-J5i">
            <objects>
                <viewController storyboardIdentifier="startScreen" id="l91-qG-jS9" customClass="StartViewController" customModule="SwiftySketcherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6R-hk-v1N"/>
                        <viewControllerLayoutGuide type="bottom" id="vaY-ay-elS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COM-Y5-Xj1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQE-An-pNF">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pJa-7e-WAH"/>
                                    <barButtonItem title="New" id="jCB-yx-yGC">
                                        <connections>
                                            <action selector="createNewSession:" destination="l91-qG-jS9" id="Imd-rp-nfs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading sessions..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9A-ts-JjG">
                                <rect key="frame" x="0.0" y="54" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ROH-qt-69T">
                                <rect key="frame" x="0.0" y="83" width="600" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="l91-qG-jS9" id="Z2D-6Q-aPK"/>
                                    <outlet property="delegate" destination="l91-qG-jS9" id="8Fa-ma-38q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IQE-An-pNF" secondAttribute="trailing" constant="-20" id="77J-8G-oTk"/>
                            <constraint firstItem="ROH-qt-69T" firstAttribute="leading" secondItem="COM-Y5-Xj1" secondAttribute="leadingMargin" constant="-20" id="B5W-An-ds2"/>
                            <constraint firstItem="r9A-ts-JjG" firstAttribute="leading" secondItem="COM-Y5-Xj1" secondAttribute="leadingMargin" constant="-20" id="QTn-jx-AaB"/>
                            <constraint firstItem="r9A-ts-JjG" firstAttribute="top" secondItem="h6R-hk-v1N" secondAttribute="bottom" constant="34" id="ZUr-3l-jQB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r9A-ts-JjG" secondAttribute="trailing" constant="-20" id="aWZ-em-YTc"/>
                            <constraint firstItem="vaY-ay-elS" firstAttribute="top" secondItem="IQE-An-pNF" secondAttribute="bottom" id="fEh-Ee-zrG"/>
                            <constraint firstItem="IQE-An-pNF" firstAttribute="top" secondItem="ROH-qt-69T" secondAttribute="bottom" id="kzo-sz-ehf"/>
                            <constraint firstItem="ROH-qt-69T" firstAttribute="top" secondItem="r9A-ts-JjG" secondAttribute="bottom" constant="8" id="lWn-td-cQ0"/>
                            <constraint firstItem="r9A-ts-JjG" firstAttribute="top" secondItem="h6R-hk-v1N" secondAttribute="bottom" constant="8" id="ppG-x8-BRF"/>
                            <constraint firstItem="IQE-An-pNF" firstAttribute="leading" secondItem="COM-Y5-Xj1" secondAttribute="leadingMargin" constant="-20" id="taI-YR-6Ec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ROH-qt-69T" secondAttribute="trailing" constant="-20" id="yaP-gH-pJg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ppG-x8-BRF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sessionLabel" destination="r9A-ts-JjG" id="IeG-Vo-s0y"/>
                        <outlet property="tableView" destination="ROH-qt-69T" id="DIu-f1-weZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je5-UA-JjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="526"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="87e-hP-zvY">
            <objects>
                <viewController storyboardIdentifier="nameScreen" id="Zk0-1O-LqE" customClass="NameViewController" customModule="SwiftySketcherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vU-d6-snL"/>
                        <viewControllerLayoutGuide type="bottom" id="b4m-IE-3qB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3h-mf-g8Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4J-qP-VU9">
                                <rect key="frame" x="160" y="285" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7iL-B1-uh2"/>
                                    <constraint firstAttribute="width" constant="280" id="gmb-ck-kK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHv-ZR-HJG">
                                <rect key="frame" x="156" y="247" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdZ-xf-Hcf">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LZf-Vv-Rtf"/>
                                    <barButtonItem title="Done" id="yXi-9H-Ujp">
                                        <connections>
                                            <action selector="nameEntered:" destination="Zk0-1O-LqE" id="til-86-aVG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b4m-IE-3qB" firstAttribute="top" secondItem="JdZ-xf-Hcf" secondAttribute="bottom" id="4yR-QE-weL"/>
                            <constraint firstItem="JdZ-xf-Hcf" firstAttribute="leading" secondItem="F3h-mf-g8Y" secondAttribute="leadingMargin" constant="-20" id="8On-kb-eVK"/>
                            <constraint firstItem="n4J-qP-VU9" firstAttribute="centerY" secondItem="F3h-mf-g8Y" secondAttribute="centerY" id="Cbu-Bp-Yn9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JdZ-xf-Hcf" secondAttribute="trailing" constant="-20" id="Q1g-35-7VR"/>
                            <constraint firstItem="n4J-qP-VU9" firstAttribute="centerX" secondItem="F3h-mf-g8Y" secondAttribute="centerX" id="oFB-jh-caq"/>
                            <constraint firstItem="sHv-ZR-HJG" firstAttribute="leading" secondItem="n4J-qP-VU9" secondAttribute="leading" id="qId-lV-k68"/>
                            <constraint firstItem="n4J-qP-VU9" firstAttribute="top" secondItem="sHv-ZR-HJG" secondAttribute="bottom" constant="17" id="wBo-br-e75"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="n4J-qP-VU9" id="FuJ-wR-TIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgZ-tB-egh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="526"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="hND-aD-WUF">
            <objects>
                <viewController storyboardIdentifier="waitingScreen" id="3Qq-wO-wKq" customClass="WaitingViewController" customModule="SwiftySketcherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cs2-49-sAF"/>
                        <viewControllerLayoutGuide type="bottom" id="tqq-83-nQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZAo-6N-9HX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TX0-P6-pSH">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qQi-eN-UuT"/>
                                    <barButtonItem title="Start" id="DHF-j3-KrK">
                                        <connections>
                                            <action selector="startButtonAction:" destination="3Qq-wO-wKq" id="lc1-cg-Jd1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading players..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utI-Ch-Y6S">
                                <rect key="frame" x="0.0" y="54" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5r-oL-bTV">
                                <rect key="frame" x="0.0" y="83" width="600" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3Qq-wO-wKq" id="dbe-mM-2cm"/>
                                    <outlet property="delegate" destination="3Qq-wO-wKq" id="w02-sX-RtP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="utI-Ch-Y6S" firstAttribute="top" secondItem="cs2-49-sAF" secondAttribute="bottom" constant="34" id="ByA-Zo-F2v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TX0-P6-pSH" secondAttribute="trailing" constant="-20" id="CwY-kp-Ll7"/>
                            <constraint firstItem="TX0-P6-pSH" firstAttribute="leading" secondItem="ZAo-6N-9HX" secondAttribute="leadingMargin" constant="-20" id="RyW-VG-omY"/>
                            <constraint firstItem="TX0-P6-pSH" firstAttribute="top" secondItem="a5r-oL-bTV" secondAttribute="bottom" id="WaB-Ko-dyK"/>
                            <constraint firstItem="a5r-oL-bTV" firstAttribute="top" secondItem="utI-Ch-Y6S" secondAttribute="bottom" constant="8" id="ZDl-wX-v4D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="utI-Ch-Y6S" secondAttribute="trailing" constant="-20" id="ZTw-nX-qnx"/>
                            <constraint firstItem="tqq-83-nQj" firstAttribute="top" secondItem="TX0-P6-pSH" secondAttribute="bottom" id="cfF-wk-6bv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a5r-oL-bTV" secondAttribute="trailing" constant="-20" id="cke-5a-4v4"/>
                            <constraint firstItem="utI-Ch-Y6S" firstAttribute="leading" secondItem="ZAo-6N-9HX" secondAttribute="leadingMargin" constant="-20" id="eLY-4X-OJi"/>
                            <constraint firstItem="a5r-oL-bTV" firstAttribute="trailing" secondItem="ZAo-6N-9HX" secondAttribute="trailingMargin" id="kpX-Kd-Ia2"/>
                            <constraint firstItem="a5r-oL-bTV" firstAttribute="leading" secondItem="ZAo-6N-9HX" secondAttribute="leadingMargin" constant="-20" id="rFe-6V-duW"/>
                            <constraint firstItem="a5r-oL-bTV" firstAttribute="leading" secondItem="ZAo-6N-9HX" secondAttribute="leadingMargin" id="us0-fW-mdw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kpX-Kd-Ia2"/>
                                <exclude reference="us0-fW-mdw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playersLabel" destination="utI-Ch-Y6S" id="ovO-Of-nRp"/>
                        <outlet property="playersTableView" destination="a5r-oL-bTV" id="mM5-B9-OnF"/>
                        <outlet property="startButton" destination="DHF-j3-KrK" id="ymU-6h-tpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFw-3Q-s9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="526"/>
        </scene>
        <!--Enter Magic Word View Controller-->
        <scene sceneID="yzr-VU-8dJ">
            <objects>
                <viewController storyboardIdentifier="enterMagicWordScreen" id="w3X-B7-L9v" customClass="EnterMagicWordViewController" customModule="SwiftySketcherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsd-Br-fGg"/>
                        <viewControllerLayoutGuide type="bottom" id="76n-Y7-bJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtF-Pl-T4B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gV4-k9-zR4">
                                <rect key="frame" x="150" y="133" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="rEx-Fq-4gV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create The Magic Word:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEG-cC-G23">
                                <rect key="frame" x="204" y="92" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uu-kj-ijI">
                                <rect key="frame" x="211" y="193" width="180" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0IN-yC-5Qn"/>
                                    <constraint firstAttribute="width" constant="180" id="PnG-f6-rpA"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="magicWordInputDone:" destination="w3X-B7-L9v" eventType="touchUpInside" id="u51-be-dys"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gV4-k9-zR4" firstAttribute="top" secondItem="jsd-Br-fGg" secondAttribute="bottom" constant="113" id="8iH-Qj-VYo"/>
                            <constraint firstItem="NEG-cC-G23" firstAttribute="centerX" secondItem="mtF-Pl-T4B" secondAttribute="centerX" id="OLC-mV-Usm"/>
                            <constraint firstItem="gV4-k9-zR4" firstAttribute="top" secondItem="NEG-cC-G23" secondAttribute="bottom" constant="20" id="d0G-Xb-FCM"/>
                            <constraint firstItem="gV4-k9-zR4" firstAttribute="centerX" secondItem="mtF-Pl-T4B" secondAttribute="centerX" id="igr-KJ-jad"/>
                            <constraint firstItem="3Uu-kj-ijI" firstAttribute="top" secondItem="gV4-k9-zR4" secondAttribute="bottom" constant="30" id="jAh-Bw-kTc"/>
                            <constraint firstItem="3Uu-kj-ijI" firstAttribute="centerX" secondItem="mtF-Pl-T4B" secondAttribute="centerX" id="jx2-Jx-ctf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="magicWordInputField" destination="gV4-k9-zR4" id="OiE-qw-88p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8s-hF-Xqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="526"/>
        </scene>
        <!--Reporting View Controller-->
        <scene sceneID="9e2-KV-tiF">
            <objects>
                <viewController storyboardIdentifier="reportingScreen" id="txo-hL-qt4" customClass="ReportingViewController" customModule="SwiftySketcherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFl-27-k0X"/>
                        <viewControllerLayoutGuide type="bottom" id="JGA-dg-2P5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vhu-v5-MGl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player X is working!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyM-n3-0hX">
                                <rect key="frame" x="226" y="289" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIN-oK-uKz">
                                <rect key="frame" x="261" y="318" width="78" height="30"/>
                                <state key="normal" title="Finish work"/>
                                <connections>
                                    <action selector="doWorkButton:" destination="txo-hL-qt4" eventType="touchUpInside" id="TZZ-8V-SAc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your turn is coming soon! Be Prepared!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpy-rY-H4X">
                                <rect key="frame" x="41" y="242" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZyM-n3-0hX" firstAttribute="centerX" secondItem="Vhu-v5-MGl" secondAttribute="centerX" id="EbC-NU-D9f"/>
                            <constraint firstItem="pIN-oK-uKz" firstAttribute="top" secondItem="ZyM-n3-0hX" secondAttribute="bottom" constant="8" id="RJ9-NT-Bgh"/>
                            <constraint firstItem="ZyM-n3-0hX" firstAttribute="centerY" secondItem="Vhu-v5-MGl" secondAttribute="centerY" id="nAF-4Z-h8O"/>
                            <constraint firstItem="ZyM-n3-0hX" firstAttribute="top" secondItem="bpy-rY-H4X" secondAttribute="bottom" constant="26" id="onw-fj-mzx"/>
                            <constraint firstItem="pIN-oK-uKz" firstAttribute="centerX" secondItem="Vhu-v5-MGl" secondAttribute="centerX" id="qe7-gQ-uuR"/>
                            <constraint firstItem="bpy-rY-H4X" firstAttribute="centerX" secondItem="Vhu-v5-MGl" secondAttribute="centerX" id="t5P-T1-Qiy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activePlayerReporting" destination="ZyM-n3-0hX" id="nXd-LP-uF6"/>
                        <outlet property="doWorkButton" destination="pIN-oK-uKz" id="Wqa-8T-ByT"/>
                        <outlet property="yourTurnLabel" destination="bpy-rY-H4X" id="6nd-j4-Wtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY5-JE-sAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943" y="526"/>
        </scene>
        <!--Sketching View Controller-->
        <scene sceneID="Qa9-yF-Twu">
            <objects>
                <viewController storyboardIdentifier="sketchingScreen" id="rtm-Ll-0Gs" customClass="SketchingViewController" customModule="SwiftySketcherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1h-uG-xeM"/>
                        <viewControllerLayoutGuide type="bottom" id="fhS-4n-SMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkQ-tr-UuX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Magic Word Is..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcM-DI-PLf">
                                <rect key="frame" x="0.0" y="40" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEa-ns-r7L">
                                <rect key="frame" x="0.0" y="107" width="600" height="425"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0S-aj-UP1">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="stR-ts-ebd"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="rtm-Ll-0Gs" eventType="touchUpInside" id="JGx-yb-tJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v0S-aj-UP1" firstAttribute="leading" secondItem="kkQ-tr-UuX" secondAttribute="leadingMargin" constant="-20" id="8BW-VS-IbU"/>
                            <constraint firstItem="lcM-DI-PLf" firstAttribute="centerX" secondItem="kkQ-tr-UuX" secondAttribute="centerX" id="8oT-5T-VF7"/>
                            <constraint firstItem="dEa-ns-r7L" firstAttribute="top" secondItem="lcM-DI-PLf" secondAttribute="bottom" constant="8" id="C3I-Q3-ezT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEa-ns-r7L" secondAttribute="trailing" constant="-20" id="COI-Sj-UnZ"/>
                            <constraint firstItem="v0S-aj-UP1" firstAttribute="top" secondItem="dEa-ns-r7L" secondAttribute="bottom" constant="8" id="Pqg-Qx-HRO"/>
                            <constraint firstItem="fhS-4n-SMw" firstAttribute="top" secondItem="v0S-aj-UP1" secondAttribute="bottom" id="Qgh-be-rsc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v0S-aj-UP1" secondAttribute="trailing" constant="-20" id="bOH-Ly-em6"/>
                            <constraint firstItem="dEa-ns-r7L" firstAttribute="leading" secondItem="kkQ-tr-UuX" secondAttribute="leadingMargin" constant="-20" id="e2v-fd-adt"/>
                            <constraint firstItem="dEa-ns-r7L" firstAttribute="top" secondItem="lcM-DI-PLf" secondAttribute="bottom" constant="46" id="gqI-mK-JJ6"/>
                            <constraint firstItem="lcM-DI-PLf" firstAttribute="top" secondItem="M1h-uG-xeM" secondAttribute="bottom" constant="20" id="pzV-Ae-SnZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C3I-Q3-ezT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="drawImageView" destination="dEa-ns-r7L" id="v4z-5N-fQX"/>
                        <outlet property="magicWordLabel" destination="lcM-DI-PLf" id="soU-sP-gI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWN-m7-M6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4618" y="526"/>
        </scene>
        <!--Guessing View Controller-->
        <scene sceneID="TAL-4r-bmr">
            <objects>
                <viewController storyboardIdentifier="guessingScreen" id="J3Q-Pm-o5R" customClass="GuessingViewController" customModule="SwiftySketcherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRU-i6-FME"/>
                        <viewControllerLayoutGuide type="bottom" id="mcd-oq-q7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4j-LM-iMb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess The Magic Word:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAI-s1-cl3">
                                <rect key="frame" x="209" y="40" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56H-0S-sDC">
                                <rect key="frame" x="0.0" y="107" width="600" height="425"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-aE-Oi2">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="N2l-Rx-y40"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="J3Q-Pm-o5R" eventType="touchUpInside" id="eru-vT-1jq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fir-IY-hkG">
                                <rect key="frame" x="201" y="69" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="abJ-L6-XHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="56H-0S-sDC" firstAttribute="top" secondItem="yAI-s1-cl3" secondAttribute="bottom" constant="8" id="1fn-x6-lhp"/>
                            <constraint firstItem="56H-0S-sDC" firstAttribute="top" secondItem="fir-IY-hkG" secondAttribute="bottom" constant="8" id="8MP-ZO-0B2"/>
                            <constraint firstItem="fir-IY-hkG" firstAttribute="centerX" secondItem="T4j-LM-iMb" secondAttribute="centerX" id="FgS-Z8-Php"/>
                            <constraint firstItem="56H-0S-sDC" firstAttribute="leading" secondItem="T4j-LM-iMb" secondAttribute="leadingMargin" constant="-20" id="GSG-wa-gO6"/>
                            <constraint firstItem="yAI-s1-cl3" firstAttribute="top" secondItem="mRU-i6-FME" secondAttribute="bottom" constant="20" id="SGP-dn-Wqp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcf-aE-Oi2" secondAttribute="trailing" constant="-20" id="TEN-c5-acQ"/>
                            <constraint firstItem="hcf-aE-Oi2" firstAttribute="top" secondItem="56H-0S-sDC" secondAttribute="bottom" constant="8" id="TJD-wu-ueH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="56H-0S-sDC" secondAttribute="trailing" constant="-20" id="dQG-2J-ArX"/>
                            <constraint firstItem="fir-IY-hkG" firstAttribute="top" secondItem="yAI-s1-cl3" secondAttribute="bottom" constant="8" id="eY7-6W-6Qf"/>
                            <constraint firstItem="mcd-oq-q7J" firstAttribute="top" secondItem="hcf-aE-Oi2" secondAttribute="bottom" id="fzx-bD-4sP"/>
                            <constraint firstItem="yAI-s1-cl3" firstAttribute="centerX" secondItem="T4j-LM-iMb" secondAttribute="centerX" id="jEw-wj-aaO"/>
                            <constraint firstItem="hcf-aE-Oi2" firstAttribute="leading" secondItem="T4j-LM-iMb" secondAttribute="leadingMargin" constant="-20" id="v5c-FB-dDW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1fn-x6-lhp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayImage" destination="56H-0S-sDC" id="1nN-TF-M0g"/>
                        <outlet property="guessingInputField" destination="fir-IY-hkG" id="J0I-eN-Vrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jM-a5-pE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5249" y="526"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="MHd-wX-Ao4">
            <objects>
                <viewController storyboardIdentifier="finalScreen" id="FEH-ZG-TVF" customClass="FinalViewController" customModule="SwiftySketcherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7j-TL-chD"/>
                        <viewControllerLayoutGuide type="bottom" id="3jr-Aj-Heh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wZ-QV-ayc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8q-Gd-CZH">
                                <rect key="frame" x="300" y="44" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Magic Word is ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q2-x6-vU0">
                                <rect key="frame" x="220" y="90" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJX-CZ-uOb">
                                <rect key="frame" x="293" y="140" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sketcher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2Y-0N-iam">
                                <rect key="frame" x="266" y="222" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guesser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jV-pp-DIw">
                                <rect key="frame" x="268" y="180" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLD-ms-O4x">
                                <rect key="frame" x="160" y="287" width="280" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F9K-CM-BwI"/>
                                    <constraint firstAttribute="width" constant="280" id="bfy-ci-4SX"/>
                                </constraints>
                                <state key="normal" title="View The Crappy Picture">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3Y-Yp-JBN">
                                <rect key="frame" x="160" y="501" width="280" height="50"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="33r-2A-grB"/>
                                    <constraint firstAttribute="width" constant="280" id="YIO-Se-vql"/>
                                </constraints>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="PlayAgainButton:" destination="FEH-ZG-TVF" eventType="touchUpInside" id="R22-sp-N9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LJX-CZ-uOb" firstAttribute="top" secondItem="8Q2-x6-vU0" secondAttribute="bottom" constant="29" id="7ho-iM-Icf"/>
                            <constraint firstItem="8Q2-x6-vU0" firstAttribute="centerX" secondItem="5wZ-QV-ayc" secondAttribute="centerX" id="82V-qU-gB4"/>
                            <constraint firstItem="0jV-pp-DIw" firstAttribute="centerX" secondItem="5wZ-QV-ayc" secondAttribute="centerX" id="96R-Wu-1sZ"/>
                            <constraint firstItem="z8q-Gd-CZH" firstAttribute="centerX" secondItem="5wZ-QV-ayc" secondAttribute="centerX" id="EHY-aa-GQL"/>
                            <constraint firstItem="z8q-Gd-CZH" firstAttribute="top" secondItem="p7j-TL-chD" secondAttribute="bottom" constant="24" id="FhD-qM-4qf"/>
                            <constraint firstItem="CLD-ms-O4x" firstAttribute="centerX" secondItem="5wZ-QV-ayc" secondAttribute="centerX" id="G0f-vD-ePP"/>
                            <constraint firstItem="8Q2-x6-vU0" firstAttribute="top" secondItem="p7j-TL-chD" secondAttribute="bottom" constant="70" id="I0Q-ld-vwW"/>
                            <constraint firstItem="0jV-pp-DIw" firstAttribute="top" secondItem="B2Y-0N-iam" secondAttribute="bottom" constant="20" id="IQL-ji-tW7"/>
                            <constraint firstItem="B2Y-0N-iam" firstAttribute="top" secondItem="0jV-pp-DIw" secondAttribute="bottom" constant="21" id="Qsq-mz-9U6"/>
                            <constraint firstItem="CLD-ms-O4x" firstAttribute="top" secondItem="B2Y-0N-iam" secondAttribute="bottom" constant="44" id="WQ2-PM-1yU"/>
                            <constraint firstItem="z8q-Gd-CZH" firstAttribute="centerX" secondItem="5wZ-QV-ayc" secondAttribute="centerX" id="bpd-Yw-sMh"/>
                            <constraint firstItem="X3Y-Yp-JBN" firstAttribute="centerX" secondItem="5wZ-QV-ayc" secondAttribute="centerX" id="cZV-bM-gbI"/>
                            <constraint firstItem="LJX-CZ-uOb" firstAttribute="centerX" secondItem="5wZ-QV-ayc" secondAttribute="centerX" id="fm5-Z8-yCK"/>
                            <constraint firstItem="B2Y-0N-iam" firstAttribute="top" secondItem="LJX-CZ-uOb" secondAttribute="bottom" constant="29" id="lG1-Se-GZC"/>
                            <constraint firstItem="z8q-Gd-CZH" firstAttribute="centerY" secondItem="5wZ-QV-ayc" secondAttribute="centerY" id="p5u-AH-2bt"/>
                            <constraint firstItem="3jr-Aj-Heh" firstAttribute="top" secondItem="X3Y-Yp-JBN" secondAttribute="bottom" constant="49" id="pBd-rq-ZGL"/>
                            <constraint firstItem="0jV-pp-DIw" firstAttribute="top" secondItem="LJX-CZ-uOb" secondAttribute="bottom" constant="19" id="qTm-Wu-w4z"/>
                            <constraint firstItem="B2Y-0N-iam" firstAttribute="centerX" secondItem="5wZ-QV-ayc" secondAttribute="centerX" id="sNn-ox-9tp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bpd-Yw-sMh"/>
                                <exclude reference="p5u-AH-2bt"/>
                                <exclude reference="IQL-ji-tW7"/>
                                <exclude reference="lG1-Se-GZC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="crappyPicButton" destination="CLD-ms-O4x" id="Raf-R9-vtR"/>
                        <outlet property="guesserLabel" destination="0jV-pp-DIw" id="St1-Wc-kei"/>
                        <outlet property="magicWordLabel" destination="8Q2-x6-vU0" id="eth-3l-H4K"/>
                        <outlet property="magicWordSelf" destination="LJX-CZ-uOb" id="67u-SO-i7u"/>
                        <outlet property="sketcherLabel" destination="B2Y-0N-iam" id="9cz-cO-vJj"/>
                        <outlet property="statusLabel" destination="z8q-Gd-CZH" id="Ajp-cq-Ptw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5H-i8-Omz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5884" y="526"/>
        </scene>
    </scenes>
</document>
